# MaterialDesign

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/proverbio/android/: ApplicationContext.java  BaseComposeFragment.java  Util.java
app/src/main/java/org/proverbio/android/activity/: AppMainActivity.java  BaseActivity.java  DetailActivity.java  HomeActivity.java  ImageViewerActivity.java
app/src/main/java/org/proverbio/android/context/: ApplicationContext.java  SharedPreferencesManager.java
app/src/main/java/org/proverbio/android/drawer/: NavigationDrawerAdapter.java  NavigationDrawerFragment.java
app/src/main/java/org/proverbio/android/fragment/: BaseFragment.java  CardAdapter.java  CardGridFragment.java  GraphGridFragment.java  ImageGridFragment.java  ImagesGridFragment.java
app/src/main/java/org/proverbio/android/fragment/base/: BaseFragment.java
app/src/main/java/org/proverbio/android/fragment/geofence/: GeofenceComposeFragment.java  GeofenceErrorMessages.java  GeofenceListFragment.java  GeofenceMapFragment.java  GeofenceRebootReceiver.java  GeofenceTransitionsIntentService.java  GeofenceTransitionsReceiver.java  GeofenceViewHolder.java  GeofencesListAdapter.java  GeofencesListFragment.java  GeofencesRecyclerAdapter.java  GeofencesRecyclerFragment.java  (+6 more)
app/src/main/java/org/proverbio/android/recycler/: RecyclerItem.java  ViewHolder.java
app/src/main/java/org/proverbio/android/util/: DialogUtils.java  Util.java  Utils.java
app/src/main/java/org/proverbio/android/view/: ScrimInsetsFrameLayout.java
app/src/main/res/layout/: activity_detail.xml  activity_location_picker.xml  activity_main_topdrawer.xml  content_main.xml  fragment_geofence_compose.xml  fragment_recycler_card_fragment.xml  grid_item.xml  layout_drawer_header.xml  layout_toggable_item.xml  toolbar.xml
app/src/main/res/menu/: menu_drawer.xml  menu_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
(+4 files in other folders)
